[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/CombatantStatus.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/Default.cs" type="Script" id=2]
[ext_resource path="res://textures/background1.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.043
anchor_top = 0.078
anchor_right = 0.954
anchor_bottom = 0.683

[node name="CombatantStatus" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 64.0
margin_bottom = 653.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 68.0
margin_right = 1681.0
margin_bottom = 653.0
size_flags_horizontal = 3

[node name="TurnStatusLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 1613.0
margin_bottom = 14.0
text = "<TURN STATUS>"
align = 1

[node name="IncomingSpellsLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 1613.0
margin_bottom = 32.0
align = 1

[node name="AvailableSpellsLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 1613.0
margin_bottom = 50.0
align = 1

[node name="CombatantStatus2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 1685.0
margin_right = 1749.0
margin_bottom = 653.0
Flipped = true
