[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Grid1.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/CombatantStatus.cs" type="Script" id=2]

[node name="CombatantStatus" type="VBoxContainer"]
margin_right = 448.0
margin_bottom = 828.0
script = ExtResource( 2 )

[node name="HPLabel" type="Label" parent="."]
margin_right = 448.0
margin_bottom = 14.0

[node name="MPLabel" type="Label" parent="."]
margin_top = 18.0
margin_right = 448.0
margin_bottom = 32.0

[node name="ShieldLabel" type="Label" parent="."]
margin_top = 36.0
margin_right = 448.0
margin_bottom = 50.0

[node name="Grid1" parent="." instance=ExtResource( 1 )]
margin_top = 54.0
margin_right = 448.0
margin_bottom = 86.0
