[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/Grid1.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/CombatantStatus.cs" type="Script" id=2]
[ext_resource path="res://textures/platform.png" type="Texture" id=3]
[ext_resource path="res://textures/mage1.png" type="Texture" id=4]
[ext_resource path="res://textures/fire_particle.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Death"
length = 1.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Sprite2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -144.196, -235.582, -336.542 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Sprite2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.25, -2.5 ), Vector2( -22.5, -11 ), Vector2( -32.25, 0.750031 ), Vector2( -36.25, 42.25 ), Vector2( -40.25, 114 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/FireSplash:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Dropped"

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Sprite2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Sprite2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.25, -2.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/FireSplash:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 188, 762 ) ]
}

[node name="CombatantStatus" type="VBoxContainer"]
margin_right = 448.0
margin_bottom = 828.0
script = ExtResource( 2 )

[node name="HPLabel" type="Label" parent="."]
margin_right = 448.0
margin_bottom = 14.0

[node name="MPLabel" type="Label" parent="."]
margin_top = 18.0
margin_right = 448.0
margin_bottom = 32.0

[node name="ShieldLabel" type="Label" parent="."]
margin_top = 36.0
margin_right = 448.0
margin_bottom = 50.0

[node name="Grid1" parent="." instance=ExtResource( 1 )]
margin_top = 54.0
margin_right = 448.0
margin_bottom = 118.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 188, 762 )
scale = Vector2( 4, 4 )

[node name="Platform" type="Sprite" parent="Sprite"]
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
position = Vector2( 1.25, -2.5 )
texture = ExtResource( 4 )

[node name="FireSplash" type="CPUParticles2D" parent="Sprite"]
position = Vector2( -32.25, 62 )
scale = Vector2( 0.25, 0.25 )
emitting = false
amount = 35
lifetime = 0.6
one_shot = true
explosiveness = 1.0
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 1000 )
initial_velocity = 300.0
scale_amount = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 1 )
anims/Dropped = SubResource( 3 )
anims/RESET = SubResource( 2 )
